server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location /static/ {
    access_log off;
    expires 1y;
  }

  error_page 404 /index.html;
}
